APP_NAME=Lumen
APP_ENV=local
APP_KEY=ulsiejduwneu383j7JDUSl3jduejea3s
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbapigateway
DB_USERNAME=apigateway
DB_PASSWORD=idsilfdskfls32

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CATEGORIES_SERVICE_BASE_URI=localhost:8001
CATEGORIES_SERVICE_SECRET=b1Exi8kl3MhJEOSCeeraV2MWI5ge2tWI
CLOTHES_SERVICE_BASE_URI=localhost:8080
CLOTHES_SERVICE_SECRET=IOfS4sf041ar56UAZ9eJ9KQvjN6RNwAB

